# jfunc

./: README.md  build.gradle  settings.gradle
jfut/: build.gradle
jfut/src/main/java/: module-info.java
jfut/src/main/java/com/github/romanqed/jfut/: AsyncFunction0.java  AsyncFunction1.java  AsyncFunction2.java  AsyncRunnable0.java  AsyncRunnable1.java  AsyncRunnable2.java  UniFunction0.java  UniFunction1.java  UniFunction2.java  UniRunnable0.java  UniRunnable1.java  UniRunnable2.java
jfut/src/test/java/com/github/romanqed/jfut/: AsyncInterfacesTest.java  UniInterfacesTest.java
jsync/: build.gradle
jsync/src/main/java/: module-info.java
jsync/src/main/java/com/github/romanqed/jsync/: AsyncFunction0.java  AsyncFunction1.java  AsyncFunction2.java  AsyncRunnable0.java  AsyncRunnable1.java  AsyncRunnable2.java  Futures.java
jsync/src/test/java/com/github/romanqed/jsync/: AsyncInterfacesTest.java
juni/: build.gradle
juni/src/main/java/: module-info.java
juni/src/main/java/com/github/romanqed/juni/: Uni.java  UniFunction0.java  UniFunction1.java  UniFunction2.java  UniRunnable0.java  UniRunnable1.java  UniRunnable2.java
juni/src/test/java/com/github/romanqed/juni/: UniInterfacesTest.java
src/main/java/: module-info.java
src/main/java/com/github/romanqed/jfunc/: Exceptions.java  Function0.java  Function1.java  Function2.java  Function3.java  Invokable0.java  Invokable1.java  LazyFunction.java  LazyFunction0.java  LazyFunction1.java  LazyInvokable0.java  LazyInvokable1.java  LazySupplier.java  Runnable0.java  Runnable1.java  Runnable2.java  Runnable3.java
src/test/java/com/github/romanqed/jfunc/: ExceptionsTest.java  LazyTest.java  SuppressTest.java
